# jsontojava

JavaExercise/: .classpath  .project  pom.xml
JavaExercise/src/jsonResponseSearch/: ResponseHandler.java  RestResponse.java  allStates.java  onestateblock.java  restAPIResponse.java
crazyframework-master/: .classpath  .project  pom.xml
crazyframework-master/src/main/java/pages/: myloginpage.java
crazyframework-master/src/main/java/steps/: myloginstep.java
crazyframework-master/src/main/resources/: serenity.properties
crazyframework-master/src/test/java/runners/: myrunner.java
crazyframework-master/src/test/java/stepsdefinations/: myloginstepdef.java
crazyframework-master/src/test/resources/features/: mylogin.feature
